# anomaly-detection

./: .dockerignore  .gitignore  .mcp.json  Anomaly_Detection_API.postman_collection.json  Dockerfile  Dockerfile.allinone  README.md  build.gradle  build.gradle.kts  docker-compose.yml  entrypoint.sh  generate_data.sh  pom.xml  settings.gradle  settings.gradle.kts
.claude/skills/deploy/: SKILL.md
.claude/skills/mcp-reload/: SKILL.md
.claude/skills/rebuild-dashboard/: SKILL.md
.claude/skills/seed/: SKILL.md
.claude/skills/smoke-test/: SKILL.md
.claude/skills/status/: SKILL.md
.claude/skills/test-all/: SKILL.md
.claude/skills/verify/: SKILL.md
aerospike/: aerospike.conf
dashboard_react/: index.html  package-lock.json  package.json  vite.config.js
dashboard_react/src/: App.jsx
dashboard_react/src/api/: apiService.js
dashboard_react/src/components/: ClientView.jsx  SharedComponents.jsx  TransactionView.jsx
dashboard_react/src/context/: ThemeContext.jsx
dashboard_react/src/pages/: AnalyticsPage.jsx  ChatPage.jsx  InsightsPage.jsx  ReviewQueuePage.jsx  SettingsPage.jsx
dashboard_react/src/styles/: global.css
dashboard_react/src/utils/: helpers.js
dashboard_ui/: README.md  pubspec.yaml
dashboard_ui/lib/: main.dart
dashboard_ui/lib/models/: models.dart
dashboard_ui/lib/screens/: analytics_page.dart  chat_page.dart  client_view.dart  insights_page.dart  review_queue_page.dart  settings_page.dart  transaction_view.dart
dashboard_ui/lib/services/: api_service.dart  export_service.dart
dashboard_ui/lib/theme/: app_theme.dart  theme_notifier.dart
dashboard_ui/lib/utils/: toast_helper.dart
dashboard_ui/lib/widgets/: badge_widget.dart  network_graph_widget.dart  section_card.dart  skeleton_loader.dart  stat_card.dart  time_range_selector.dart
dashboard_ui/test/: widget_test.dart
dashboard_ui/web/: index.html  manifest.json
docs/: openapi.yaml
grafana/provisioning/dashboards/: anomaly-detection.json  business-insights-dashboard.json  client-dashboard.json  support-team-dashboard.json
grafana/provisioning/datasources/: datasource.yml
mcp-server/: package-lock.json  package.json  tsconfig.json
mcp-server/src/: api-client.ts  index.ts
prometheus/: prometheus.yml
scripts/: pre-push-tests.sh
src/main/java/com/bank/anomaly/: AnomalyDetectionApplication.java
src/main/java/com/bank/anomaly/config/: AerospikeConfig.java  FeedbackConfig.java  MetricsBucketWriter.java  MetricsConfig.java  ObservationConfig.java  OllamaConfig.java  OpenApiConfig.java  RiskThresholdConfig.java  SpaWebConfig.java  TwilioNotificationConfig.java
src/main/java/com/bank/anomaly/controller/: AdvancedAnalyticsController.java  AnalyticsController.java  BusinessInsightsController.java  ChatController.java  ConfigController.java  DemoDataController.java  GrafanaMetricsController.java  GraphController.java  ModelController.java  ProfileController.java  ReviewQueueController.java  RuleController.java  SilenceDetectionController.java  TransactionController.java
src/main/java/com/bank/anomaly/engine/: EvaluationContext.java  RuleEngine.java  RuleEvaluator.java
src/main/java/com/bank/anomaly/model/: AiFeedback.java  AnomalyRule.java  BucketEntry.java  ChatIntent.java  ChatRequest.java  ChatResponse.java  ClientProfile.java  ClientSegment.java  EvaluationResult.java  NetworkGraph.java  PagedResponse.java  ReviewQueueDetail.java  ReviewQueueItem.java  ReviewStatus.java  RiskLevel.java  RulePerformance.java  RuleResult.java  RuleType.java  RuleWeightChange.java  Transaction.java
src/main/java/com/bank/anomaly/repository/: AiFeedbackRepository.java  ClientProfileRepository.java  IsolationForestModelRepository.java  MetricsBucketRepository.java  ReviewQueueRepository.java  RiskResultRepository.java  RuleRepository.java  RuleWeightHistoryRepository.java  TransactionRepository.java
src/main/java/com/bank/anomaly/seeder/: DataSeeder.java  ProfileBuilder.java
src/main/java/com/bank/anomaly/service/: AdvancedAnalyticsService.java  AnalyticsService.java  AutoAcceptService.java  BeneficiaryGraphService.java  BusinessInsightsService.java  ChatQueryService.java  DemoTrafficScheduler.java  GrafanaMetricsService.java  IsolationForestTrainingService.java  JvmHttpMetricsBucketWriter.java  KeywordIntentParser.java  OllamaService.java  ProfileService.java  ReviewQueueService.java  RiskScoringService.java  RuleAutoTuningService.java  RuleService.java  SilenceDetectionService.java  TransactionEvaluationService.java  TransactionService.java  TwilioNotificationService.java
src/main/resources/: application.yml
src/test/java/com/bank/anomaly/config/: TestAerospikeConfig.java
src/test/java/com/bank/anomaly/contract/: OpenApiContractTest.java
src/test/java/com/bank/anomaly/controller/: AdvancedAnalyticsControllerTest.java  AnalyticsControllerTest.java  ConfigControllerTest.java  (+8 more)
src/test/resources/: application-test.yml
(+25 files in other folders)
