# Stage 1: Build the Spring Boot JAR
FROM eclipse-temurin:17-jdk AS builder
WORKDIR /app
COPY gradle/ gradle/
COPY gradlew build.gradle settings.gradle ./
RUN ./gradlew dependencies --no-daemon
COPY src/ src/
RUN ./gradlew bootJar --no-daemon

# Stage 2: Runtime — Aerospike image + OpenJDK 17
FROM aerospike/aerospike-server:7.1.0.2

# Install OpenJDK 17 from Ubuntu repos (Aerospike image is Ubuntu 22.04)
RUN apt-get update && \
    apt-get install -y --no-install-recommends openjdk-17-jre-headless && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy Aerospike config
COPY aerospike/aerospike.conf /etc/aerospike/aerospike.conf

# Create Aerospike directories
RUN mkdir -p /var/log/aerospike /var/run/aerospike /opt/aerospike/data

# Copy the built Spring Boot JAR
WORKDIR /app
COPY --from=builder /app/build/libs/*.jar app.jar

# Copy entrypoint
COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

EXPOSE 8080 3000

ENTRYPOINT ["/app/entrypoint.sh"]
