service {
    proto-fd-max 15000
    cluster-name anomaly-cluster
    node-id A1
}

logging {
    console {
        context any info
    }
}

network {
    service {
        address any
        port 3000
    }

    heartbeat {
        mode mesh
        address any
        port 3002
        interval 150
        timeout 10
    }

    fabric {
        address any
        port 3001
    }

    info {
        address any
        port 3003
    }
}

namespace banking {
    replication-factor 1
    default-ttl 0

    storage-engine memory {
        data-size 1G
    }
}
